ARogers_App/ARogers_App/AboutMe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ARogers_App.AboutMe"
             Title="About Me">
    
    <ContentPage.Content>
        <StackLayout Padding="20"
                 BackgroundColor="Gray">

            <Label Text="Austin Rogers" 
               TextColor="Blue"
               FontSize="40"             
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"/>

            <Image Source="Me.png"    
               HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                   HeightRequest="250"/>
            
            <ScrollView>
                <StackLayout>

                    <Label Text="I was born and raised in Fort Scott, KS. After graduating from Fort Scott High School, I got my associate of science degree from Fort Scott Community College. I'm currently in my last semester at Pittsburg State University pursuing a Business Administration degree in Computer Information Systems. I'm currently an Application Support Analysist for Koch Industries Inc. in Wichita, KS."
                           BackgroundColor="AntiqueWhite"
                           TextColor="Blue"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </ScrollView>







        </StackLayout>
    </ContentPage.Content>
</ContentPage>