ARogers_App/ARogers_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ARogers_App"
             x:Class="ARogers_App.MainPage">
    

    <StackLayout Padding="20"
                 Spacing="20"
                 BackgroundColor="LightGray">

        <Label Text="Austin Rogers" 
               TextColor="Blue"
               FontSize="40"
                HorizontalOptions="Center"
                VerticalOptions="Start"/>

        <Image Source="Me.png" 
               WidthRequest="250"
               HeightRequest="250"
               HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"/>

        <StackLayout Spacing="50">

            <Button Text="About Me"
               BackgroundColor="AntiqueWhite"
               TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1"
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand"
                    WidthRequest="250"
                    HeightRequest="50"
                    x:Name="aboutMeButton"
                    Clicked="aboutMeButton_Clicked"/>
       
        <Button Text="Skills"
               BackgroundColor="AntiqueWhite"
               TextColor="Black"
                  BorderColor="Black"
                    BorderWidth="1"
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand"
                WidthRequest="250"
                HeightRequest="50"
                x:Name="skillsButton"
                Clicked="skillsButton_Clicked"/>
        
        <Button Text="Contact Me"
               BackgroundColor="AntiqueWhite"
               TextColor="Black"
                  BorderColor="Black"
                    BorderWidth="1"
                 HorizontalOptions="Center"
                VerticalOptions="StartAndExpand"
                    WidthRequest="250"
                    HeightRequest="50"
                x:Name="contactMeButton"
                Clicked="contactMeButton_Clicked"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
