ARogers_App/ARogers_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ARogers_App"
             x:Class="ARogers_App.MainPage"
             BackgroundImage="background.png">

    <StackLayout Padding="20"
                 Spacing="20"
                 BackgroundColor="Gray">

        <Label Text="Austin Rogers" 
               TextColor="Blue"
               FontSize="40"             
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>

        <Image Source="me.JPG"    
               HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"/>

        <StackLayout Spacing="60">

            <Button Text="About Me"
               BackgroundColor="AntiqueWhite"
               TextColor="Blue"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand"
                    x:Name="aboutMeButton"
                    Clicked="aboutMeButton_Clicked"/>
       
        <Button Text="Skills"
               BackgroundColor="AntiqueWhite"
               TextColor="Blue"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand"
                x:Name="skillsButton"
                Clicked="skillsButton_Clicked"/>
        
        <Button Text="Contact Me"
               BackgroundColor="AntiqueWhite"
               TextColor="Blue"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand"
                x:Name="contactMeButton"
                Clicked="contactMeButton_Clicked"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
