ARogers_App/ARogers_App/SkillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ARogers_App.SkillsPage">
    <ContentPage.Content>
        <StackLayout Padding="20"
                     Spacing="20"
                     BackgroundColor="LightGray">

                <Label Text="Skills"
                   FontSize="40"
                   TextColor="Blue"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"/>

                <Image Source="Me.png" 
               WidthRequest="250"
               HeightRequest="250"
               HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"/>

            <ListView x:Name="skillsListView"
                      HasUnevenRows="True">
                      <ListView.ItemTemplate>
                <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}"  
                                       FontSize="24"
                                       FontAttributes="Bold"
                                       TextColor="Black"/>
                                <Label Text="{Binding Description}"
                                      FontSize="14"
                                       TextColor="Black"/>

                            </StackLayout>
                        </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>