ARogers_App/ARogers_App/SkillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ARogers_App.Skills">
    <ContentPage.Content>
        <StackLayout Padding="20"
                     Spacing="20"
                     BackgroundColor="LightGray">

                <Label Text="Skills"
                   FontSize="40"
                   TextColor="Blue"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"/>

                <Image Source="Me.png" 
               WidthRequest="250"
               HeightRequest="250"
               HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"/>

            <ListView x:Name="skillsListView"
                      HasUnevenRows="True">
                      <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                            
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="24"
                                       Grid.Row="1"
                                       Grid.RowSpan="2"/>
                            </Grid>
                        
                    </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>